displayName: RealIPs from reverse proxies
type: middleware
iconPath: .assets/icon.png

import: github.com/emigrating/TraefikRealIPs

summary: 'Get the real IP and protocols from reverse proxies'

testData:
  disableDefault: false
  trustip:
    - 2400:cb00::/32